# WTU-VisionWear

./: .gitignore
backend/: pom.xml
backend/VisionWear-Api/: pom.xml
backend/VisionWear-Api/src/main/java/com/wtu/client/: ImageClient.java
backend/VisionWear-Common/: pom.xml
backend/VisionWear-Common/src/main/java/com/wtu/utils/: JwtUtil.java
backend/VisionWear-Common/src/test/java/com/wtu/visionwearcommon/: VisionWearCommonApplicationTests.java
backend/VisionWear-Community/: 帖子功能说明.md
backend/VisionWear-Community/src/main/resources/: application.yml  bootstrap.yml
backend/VisionWear-Community/src/test/java/com/wtu/visionwearcommunity/: VisionWearCommunityApplicationTests.java
backend/VisionWear-GateWay/: pom.xml
backend/VisionWear-GateWay/src/main/java/: GateWayApplication.java  VisionWearGateWayApplication.java
backend/VisionWear-GateWay/src/main/java/com/wtu/: GateWayApplication.java
backend/VisionWear-GateWay/src/main/java/com/wtu/filters/: AuthGlobalFilter.java
backend/VisionWear-GateWay/src/main/java/com/wtu/utils/: JwtUtil.java
backend/VisionWear-GateWay/src/main/resources/: application.yml  bootstrap.yml
backend/VisionWear-GateWay/src/test/java/com/wtu/visionweargateway/: VisionWearGateWayApplicationTests.java
backend/VisionWear-Image/: pom.xml
backend/VisionWear-Image/src/main/java/: VisionWearImageApplication.java
backend/VisionWear-Image/src/main/java/com/wtu/: ImageApplication.java
backend/VisionWear-Image/src/main/java/com/wtu/controller/: ImageController.java
backend/VisionWear-Image/src/main/java/com/wtu/service/: ImageService.java
backend/VisionWear-Image/src/main/java/com/wtu/service/impl/: ImageServiceImpl.java
backend/VisionWear-Image/src/main/java/com/wtu/vo/: ImageFusionVO.java
backend/VisionWear-Image/src/main/resources/: application.yml  bootstrap.yml
backend/VisionWear-Image/src/test/java/com/wtu/visionwearimage/: VisionWearImageApplicationTests.java
backend/VisionWear-User/: pom.xml
backend/VisionWear-User/src/main/java/: VisionWearUserApplication.java
backend/VisionWear-User/src/main/java/com/wtu/: UserApplication.java
backend/VisionWear-User/src/main/java/com/wtu/controller/: AuthController.java  UserController.java
backend/VisionWear-User/src/main/java/com/wtu/dto/user/: ChangeInfoDTO.java
backend/VisionWear-User/src/main/java/com/wtu/properties/: JwtProperties.java
backend/VisionWear-User/src/main/java/com/wtu/service/: AuthService.java
backend/VisionWear-User/src/main/java/com/wtu/service/impl/: AuthServiceImpl.java  (+1 more)
backend/VisionWear-User/src/main/resources/: application.yml  bootstrap.yml
backend/VisionWear-User/src/test/java/com/hmall/visionwearuser/: VisionWearUserApplicationTests.java
backend/src/main/java/com/wtu/DTO/: ImageFusionDTO.java  ImageToImageDTO.java  StyleConversionDTO.java  TextToImageDTO.java
backend/src/main/java/com/wtu/DTO/image/: DoodleToImageByTYDTO.java  ImageFusionDTO.java  ImageToImageDTO.java  SketchToImageByTYDTO.java  SketchToImageDTO.java  StyleConversionDTO.java  TextToImageByTYDTO.java  TextToImageDTO.java
backend/src/main/java/com/wtu/DTO/user/: ChangeInfoDTO.java  ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  WxSignatureDTO.java
backend/src/main/java/com/wtu/VO/: DoodleToImageByTYVO.java  LoginVO.java  SketchToImageByTYVO.java  SketchToImageVO.java  TextToImageByTYVO.java
backend/src/main/java/com/wtu/controller/: AuthController.java  ImageController.java  UserController.java
backend/src/main/java/com/wtu/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/wtu/interceptor/: JwtTokenInterceptor.java
backend/src/main/java/com/wtu/service/: AuthService.java  ImageService.java  UserService.java
backend/src/main/java/com/wtu/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  ImageStorageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/wtu/utils/: ModelUtils.java  WeChatUtil.java
backend/src/test/java/com/wtu/backend/: VDemo.java  WechatTest.java
frontend/src/: main.js
frontend/src/api/: request.js
frontend/src/api/modules/: image.js
frontend/src/components/: rawingCanvas.vue
frontend/src/router/: index.js
frontend/src/services/: imageService.js
frontend/src/views/: Fashionoption2.vue  HomePage.vue  IntroPage.vue  LoginPage.vue  MyPicture.vue  RegisterPage.vue  SketchToImagePage.vue  StyleExtensionPage.vue  TextToImage.vue  drag.vue
frontend/src/views/common/: IntroPage.vue
refrontend/: 简单说明.docx
refrontend/refrontend/: package-lock.json
refrontend/refrontend/src/apis/modules/: images.js  login.js  uploadImage.js
refrontend/refrontend/src/components/: rawingCanvas.vue
refrontend/refrontend/src/layout/: index.vue
refrontend/refrontend/src/layout/MyPicture/: index.vue
refrontend/refrontend/src/layout/head/: index.vue
refrontend/refrontend/src/layout/head/components/: user.vue
refrontend/refrontend/src/layout/mains/: index.vue
refrontend/refrontend/src/layout/siderBar/: index.vue
refrontend/refrontend/src/router/: routers.js
refrontend/refrontend/src/store/: imageFusionStore.js  userInformationStore.js  users.js
refrontend/refrontend/src/styles/: iconfont.css
refrontend/refrontend/src/views/home/: index.vue
refrontend/refrontend/src/views/imageFusion/: index.vue
refrontend/refrontend/src/views/lineToImage/: index.vue
refrontend/refrontend/src/views/login/: LoginPage.vue  index.vue
refrontend/refrontend/src/views/partialRedrawing/: index.vue
refrontend/refrontend/src/views/personalCenter/: index.vue
refrontend/refrontend/src/views/personalCenter/component/: avatarUpload.vue
refrontend/refrontend/src/views/styleExtend/: index.vue
refrontend/refrontend/src/views/styleTransfer/: index.vue
refrontend/refrontend/src/views/textToImage/: index.vue
refrontend/src/apis/: service.js
refrontend/src/router/: index.js
refrontend/src/store/: userInformationStore.js  users.js
refrontend/src/utils/: errorHandler.js
refrontend/src/views/imageFusion/: index.vue
refrontend/src/views/personalCenter/component/: avatarUpload.vue
